# car-ddd

./: README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/domain/: Car.java  Engine.java  Tire.java
demo/src/main/java/com/example/demo/usecase/: RunCarUseCase.java  UseCase.java
